{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node", // Use classic Node resolution for CommonJS
    "isolatedModules": false, // Often better to set false when using CommonJS/ts-jest
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmit": true,
    "target": "ES2022", // Keep target if your Node version supports it
    "lib": ["es2022", "dom"],
    "skipLibCheck": true // Add this if not present
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}